// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================
{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------
    "layer": "top",
    "position": "top",
    "height": 20,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "pulseaudio",
        "clock#date",
        "clock#time"
    ],
    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------
    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "tooltip": false
    },
    "clock#date": {
        "interval": 10,
        "format": "{:%e %b %Y}", // Icon: calendar-alt
        "tooltip-format": "{:%e %B %Y}"
    },
    "cpu": {
        "interval": 5,
        "format": "cpu: {usage}%", // Icon: microchip
        "states": {
            "warning": 70,
            "critical": 90
        }
    },
    "memory": {
        "interval": 5,
        "tooltip": true,
        "format": "mem: {used:0.1f}G ({percentage}%)",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },
    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": [
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10
    }
}
